logger.name = com.rebuy.service.<your-project>.silo

log4j.rootCategory=WARN, stdout, rollingFile
log4j.logger.com.rebuy.silo.amazon=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=./shared/error-testing.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.sun.net.www.protocol.http.HttpURLConnection=TRACE
log4j.logger.com.sun.xml.ws.transport.http.client.HttpTransportPipe=TRACE
